# sim-logger

./: .gitignore  LICENSE  README.md  SimLogger.sln  build.ps1
SimLogger.Core/: SimLogger.Core.csproj
SimLogger.Core/Data/: DatabaseContext.cs  ShotRepository.cs
SimLogger.Core/Exporters/: ShotDataExporter.cs
SimLogger.Core/Importers/: ShotDataImporter.cs
SimLogger.Core/Mcp/: McpShotDataProvider.cs
SimLogger.Core/Mcp/Models/: McpDtos.cs
SimLogger.Core/Mcp/Tools/: ShotQueryTools.cs  ShotStatisticsTools.cs
SimLogger.Core/Models/: LogEntry.cs  ShotData.cs  ShotEvent.cs
SimLogger.Core/Parsers/: GSProDatabaseParser.cs  LogParser.cs  ShotDataParser.cs  ShotEventExtractor.cs
SimLogger.Core/Services/: FileWatcherService.cs  GSProTrafficMonitor.cs  SyncService.cs
SimLogger.UI/: App.xaml  App.xaml.cs  SimLogger.UI.csproj  app.manifest
SimLogger.UI/Converters/: Converters.cs
SimLogger.UI/Properties/PublishProfiles/: SingleFileRelease.pubxml
SimLogger.UI/Services/: AudioTriggerService.cs  McpServerService.cs  NetworkTriggerService.cs  SettingsService.cs  ShotDataService.cs
SimLogger.UI/ViewModels/: MainViewModel.cs  ShotListViewModel.cs  SyncViewModel.cs
SimLogger.UI/Views/: AudioDeviceDialog.xaml  AudioDeviceDialog.xaml.cs  ColumnVisibilityDialog.xaml  ColumnVisibilityDialog.xaml.cs  DataStorageDialog.xaml  DataStorageDialog.xaml.cs  ExportFormatDialog.xaml  ExportFormatDialog.xaml.cs  GSProPathDialog.xaml  GSProPathDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  NetworkPortDialog.xaml  NetworkPortDialog.xaml.cs  RealtimePortDialog.xaml  RealtimePortDialog.xaml.cs  ShotListView.xaml  ShotListView.xaml.cs  ShotTriggerDialog.xaml  ShotTriggerDialog.xaml.cs  TagEditorDialog.xaml  TagEditorDialog.xaml.cs
docs/: swing-recording.md
sample-data/: gspro-export04-05-25-16-15-07.csv
